<!DOCTYPE html>
<html>
<head>
  <title> ADMIN LOGIN PAGE </title>

<style>
  table
  {
    background-color:rgb(16, 17, 15);
    border:8px solid white;
    border-radius:25px;
    background: rgba(29, 54, 23, 0.7);
  }

 #type
  {
     height:32px;
     width:300px;
     border:0;
     outline:0;
     background:transparent;
     border-bottom:3px solid white;
     color:white;
     font-size:25px;
  }

  input::-webkit-input-placeholder
  {
    font-size: 20px;
    line-height: 3;
    color: white;
  }

#btn
{
  width: 200px;
  background-color:orange

}
</style>


</head>
<body background="picture8.jpg">

<br><br><br><br>
<form>
<table width="25%" border="0" cellspacing="40" align="center">
  <tr>
    <td align="center"><img src="tt.jpg"50%"></td>
  </tr>

  <tr>
    <td><input type="text" placeholder="Email" id="type"></td>
  </tr>
  
  <tr>
    <td><input type="password" placeholder="*****" id="type"></td>
  </tr>
  
  <tr>
    <td align="center"><b><input type="submit" value="Login" id="btn"></b></td>
  </tr>
</table>
</form>

</body>
</html>
