<!DOCTYPE html>
<html>
<head></head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid gold;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color:rgb(0, 110, 255);
  padding: 20px;
}
</style>
<body style="background-color: aqua;">
<h1>Registration Page</h1>

<div>
  <form>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
    <label for="lname">Father's Name:</label>
    <input type="text" id="fname" name="Father's name" placeholder="Your father's name..">
    <br>
    <label for="Madyamik Persentage">Madyamik Persentage:</label>
    <input type="text" id="Madyamik Persentage" name="Madyamik Persentage" placeholder="Your Madyamik Persentage..">
    <br>
    <label for="H.S persentage">H.S Psersentage:</label>
    <input type="text" id="H.S Persentage" name="H.S Persentage" placeholder="Your H.S ersentage..">
    <br>
    <label for="mobile">Mobile No:</label>
    <input type="number" id="mobileno" name="mobileno" placeholder="Mobile No.."><br>
    <label for="mobile">Email Id:</label>
    <input type="text" id="emailid" name="emailid" placeholder="Email Id..">
    <label for="mobile">Password:</label>
    <input type="password" id="password" name="password" placeholder="password..">
    <input type="hidden"><br><br>
    <input type="submit">
  </div>
    </form>
</body>
</html>